# Compose_Weather_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose_weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_weather_app/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/compose_weather_app/common/: Constants.kt  Resource.kt  UnitTypes.kt
app/src/main/java/com/example/compose_weather_app/data/dto/: Daily.kt  DailyUnits.kt  Hourly.kt  HourlyUnits.kt  WeatherDto.kt
app/src/main/java/com/example/compose_weather_app/data/remote/: CityApi.kt  WeatherApi.kt
app/src/main/java/com/example/compose_weather_app/data/remote/dto/: CityDto.kt  CityDtoItem.kt  CurrentWeather.kt  Daily.kt  DailyUnits.kt  Hourly.kt  HourlyUnits.kt  Result.kt  WeatherDto.kt
app/src/main/java/com/example/compose_weather_app/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt  WeatherScreenPreferencesRepositoryImpl.kt
app/src/main/java/com/example/compose_weather_app/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/example/compose_weather_app/domain/model/: CityData.kt  WeatherData.kt
app/src/main/java/com/example/compose_weather_app/domain/repository/: CityRepository.kt  WeatherRepository.kt  WeatherScreenPreferencesRepository.kt
app/src/main/java/com/example/compose_weather_app/domain/use_case/: GetCityDataUseCase.kt  GetWeatherDataUseCase.kt
app/src/main/java/com/example/compose_weather_app/domain/weather/: WeatherType.kt
app/src/main/java/com/example/compose_weather_app/ui/: MainActivity.kt
app/src/main/java/com/example/compose_weather_app/ui/presentation/: Screen.kt
app/src/main/java/com/example/compose_weather_app/ui/presentation/components/: WeatherDisplayAppBar.kt  WeatherDisplayForecastCard.kt  WeatherDisplayPrecipitationCard.kt  WeatherDisplaySunriseSunsetCard.kt  WeatherDisplayTemperatureCard.kt  WeatherDisplayWindCard.kt
app/src/main/java/com/example/compose_weather_app/ui/presentation/components/forecast_display_components/: ForecastDisplayAppBar.kt  ForecastDisplayPrecipitation.kt  ForecastDisplaySunriseSunset.kt  ForecastDisplayTemperature.kt  ForecastDisplayWind.kt
app/src/main/java/com/example/compose_weather_app/ui/presentation/components/preferences_display_components/: PreferencesDisplayAppBar.kt  PreferencesDisplayDialog.kt  PreferencesDisplayOption.kt
app/src/main/java/com/example/compose_weather_app/ui/presentation/components/weather_display_components/: WeatherDisplayAppBar.kt  WeatherDisplayForecastCard.kt  WeatherDisplayPrecipitationCard.kt  WeatherDisplaySunriseSunsetCard.kt  WeatherDisplayTemperatureCard.kt  WeatherDisplayWindCard.kt
app/src/main/java/com/example/compose_weather_app/ui/presentation/forecast_display/: ForecastDisplayScreen.kt
app/src/main/java/com/example/compose_weather_app/ui/presentation/preferences_display/: PreferencesDisplayScreen.kt  PreferencesDisplayViewModel.kt
app/src/main/java/com/example/compose_weather_app/ui/presentation/search_display/: SearchDisplayScreen.kt  SearchDisplayState.kt  SearchDisplayViewModel.kt
app/src/main/java/com/example/compose_weather_app/ui/presentation/weather_display/: WeatherDisplayScreen.kt  WeatherDisplayState.kt  WeatherDisplayViewModel.kt
app/src/main/java/com/example/compose_weather_app/ui/theme/: Theme.kt
app/src/main/java/com/example/compose_weather_app/utils/: DateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/compose_weather_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
